<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>11.2.0.0</AssemblyVersion>
    <FileVersion>11.2.0.0</FileVersion>
    <Authors>Egolds</Authors>
    <Description>Smooth animation support for vertical scrolling in the ScrollViewer in your Avalonia apps.</Description>
    <Copyright>Copyright © Egolds 2024</Copyright>
    <PackageProjectUrl>https://github.com/Egolds/Avalonia.Xaml.Interactions.Animated</PackageProjectUrl>
    <PackageTags>Avalonia;Behavior;Behaviors;C#;Animation;Transition;ScrollViewer;Scrolling;Interaction;Interactivity;Interactions;Xaml</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>11.2.1</Version>
    <PackageId>brokiem.Egolds.Avalonia.Xaml.Interactions.Animated</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
  </ItemGroup>
</Project>
