# Avalonia.Xaml.Interactions.Animated

./: Avalonia.Xaml.Interactions.Animated.sln  LICENSE.txt  README.md
Avalonia.Xaml.Interactions.Animated/: Avalonia.Xaml.Interactions.Animated.csproj
Avalonia.Xaml.Interactions.Animated/ScrollViewer/: VerticalScrollViewerAnimatedBehavior.cs
Avalonia.Xaml.Interactions.Animated/Utilites/: BinarySearchExtension.cs
